
# server {
#     listen 80;
#     server_name vu.ac.ug www.ac.ug;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name vu.ac.ug www.vu.ac.ug;

    # ssl_certificate /etc/nginx/certs/vu.crt;
    # ssl_certificate_key /etc/nginx/certs/vu.key;

    location / {
        proxy_pass http://client:3000;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://api:8009;
        proxy_redirect  default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}